{
  "name": "析练 · 高级系统分析师",
  "short_name": "析练",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#14233a",
  "theme_color": "#14233a",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
